<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="pig-dse/pig-dse.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pig-json/pig-json.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/pig-dse/.classpath"/>
        <javaElement handleIdentifier="=pig-dse/src\/test\/java"/>
        <file path="/pig-dse/.gitignore"/>
        <javaElement handleIdentifier="=pig-dse/src\/main\/java"/>
        <file path="/pig-dse/.project"/>
        <file path="/pig-dse/pom.xml"/>
        <folder path="/pig-dse/src"/>
        <file path="/pig-dse/.DS_Store"/>
        <javaElement handleIdentifier="=pig-dse/src\/test\/resources"/>
        <folder path="/pig-dse/target"/>
    </selectedElements>
</jardesc>
